[tox]
envlist = {py311, py312}

[testenv:doc]
deps =
    poetry
    pdoc

commands =
    poetry install -v --only main
    pdoc --docformat google ./pyprland

[testenv:wiki]
allowlist_externals =./scripts/test_*
commands =
    ./scripts/test_wiki_coverage.sh

[testenv:vreg]
allowlist_externals =./tests/vreg/**
deps =
    poetry
    pyglet

commands =
    ./tests/vreg/run_tests.sh

[testenv:unit]
deps =
    poetry
commands =
    poetry install --only main,test
    pytest tests

[testenv]
allowlist_externals =./scripts/title
deps =
    poetry

[testenv:linting]
commands =
    poetry install -v
# Lint
    ./scripts/title BLACK
    poetry run black pyprland
    ./scripts/title PYLINT
    poetry run pylint pyprland
    ./scripts/title VULTURE
    poetry run vulture --ignore-names 'event_*,run_*,from*,instance' pyprland scripts/v_whitelist.py
# Types
    ./scripts/title MYPY
    poetry run pip install types-aiofiles
    poetry run mypy --check-untyped-defs pyprland

[testenv:coverage]

commands = 
# Tests
    ./scripts/title PYTEST
    poetry run coverage run -m pytest tests
# Coverage
    ./scripts/title COVERAGE
    poetry run coverage report

[testenv:standalone]
deps =
    poetry
    pyinstaller

commands =
    poetry install -v --only main
    pyinstaller -n pypr -Fy --collect-all pyprland.plugins pyprland/command.py
